######################  log config start  ######################
log.logLevel=debug
log.logAdditivity=true
log.logDefaultFile=STDOUT
log.logErrorDefaultFile=STDOUT
log.logRoot=/data/tomcat/spring-learn/log
######################  log config end  ######################


######################  url config start  ######################
application.environment.name=test
img.server.url=test.host
######################  url config end  ######################