#应用的环境
application.environment.name=${application.environment.name}
environment=${env}

######################  log config start  ######################
log.logLevel=${log.logLevel}
log.logAdditivity=${log.logAdditivity}
log.logDefaultFile=${log.logDefaultFile}
log.logErrorDefaultFile=${log.logErrorDefaultFile}
log.logRoot=${log.logRoot}
######################  log config end  ######################


